<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" stylesheets="@../Styles/style-tela-inicial.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.branches.cpu.controller.TelaInicialController">
   <children>
      <VBox prefHeight="480.0" prefWidth="186.0" style="-fx-background-color: #1700e1;">
         <children>
            <ImageView fitHeight="146.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../Images/logo-icon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" top="15.0" />
               </VBox.margin>
            </ImageView>
            <VBox prefHeight="150.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#abrirTelaCriarOrcamento" prefHeight="26.0" prefWidth="214.0" styleClass="button-navigation-bar" text="Criar novo Orçamento">
                     <VBox.margin>
                        <Insets bottom="2.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#abrirTelaOrcamentos" prefHeight="26.0" prefWidth="213.0" styleClass="button-navigation-bar" text="Orçamentos">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="186.0" layoutY="190.0" prefHeight="100.0" prefWidth="535.0">
         <children>
            <Button mnemonicParsing="false" onAction="#abrirTelaCriarOrcamento" prefHeight="50.0" prefWidth="190.0" styleClass="button-section" text="Criar novo orçamento">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/plus-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#abrirTelaOrcamentos" prefHeight="50.0" prefWidth="170.0" styleClass="button-section" text="Orçamentos">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/orçamento-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
